<html>
  <head>
    <title>Mystery Letter</title>
    <link rel="stylesheet" href="style.css">
    <script src="prefixfree.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=VT323&display=swap" rel="stylesheet">
</head>

  
  <body>
    
    <p>
      <span class=" rotateleft medium comic">Your</span> 
      <span class="newspaper rotateright big">next</span> 
      <span class="vt323-regular  rotateleft reallybig">clue</span> 
      <span class="newspaper rotateright">is</span> 
      <span class="magazine1 rotateleft medium">in</span> 
      <span class="newspaper rotateright big">the</span> 
      <span class="magazine2 rotateleft">safe.</span> 
      <span class="magazine1 rotateright medium">The</span> 
      <span class="magazine2 rotateleft">code</span> 
      <span class="newspaper rotateright big">is</span> 
      <span class=" rotateleft comic">6</span>
      <span class="vt323-regular  rotateright big">5</span>
      <span class=" rotateleft medium comic">5</span> 
      <span class="comic rotateright reallybig">3</span> 
      <span class="vt323-regular  rotateleft big">3</span> 
      <span class="magazine2 rotateright medium">9.</span>
    </p>
    
  </body>
  
</html>	
