span
{
	display: inline-block; 
	margin: 8px; 
	box-shadow: 1px 2px 2px grey; 
}

body {
  background-color: white;
	padding: 30px;
	max-width: 350px;
	margin: auto;
}

.newspaper {
	background-color: antiquewhite;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

.magazine1  {
  background-color: teal;
  color:white;
  font-family: Verdana;
	font-weight: 900;
	text-transform: uppercase; 
}

.magazine2 {
	background-image: url('canvas.png');
  color: fuchsia;
  font-family: Verdana;
	font-weight: 900;
}


.comic{
  background-color:yellow;
  color:red;
  font-weight:bold;
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
}

.vt323-regular {
  	background-image: url('computer-printout-paper.png');
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}


.medium {
	font-size: 20px;
	padding: 8px;
}

.big {
	font-size: 30px;
	padding: 10px;
}

.reallybig {
	font-size: 40px;
	padding: 15px;
}

.rotateleft {
	transform: rotate(-15deg);
}

.rotateright {
	transform: rotate(15deg);
}

.skewleft {
	transform: skewX(-10deg);
}

.skewright {
	transform: skewX(10);
}